* {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px 0;
}

#card-colection {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

img {
  width: 100%;
}

.card-mid, .card-main {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 450px;
  border-radius: 15px;
  overflow: hidden;
  margin: 15px 5px;
  box-shadow: 2px 2px 5px gray;
}
.card-mid div, .card-main div {
  flex: 1;
  padding: 10px;
  text-align: justify;
}

.card-main {
  border: 1px solid black;
}
.card-main div {
  background: yellow;
  color: green;
}

.card-mid {
  border: 1px solid gray;
}
.card-mid div {
  background-color: yellowgreen;
  color: brown;
}

nav {
  background-color: black;
  color: white;
}
nav ul {
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin: 0;
  border: none;
}
nav ul li a {
  display: inline-block;
  padding: 10px 5px;
  min-width: 50px;
  text-align: center;
  border: none;
  margin: 0;
  color: white;
  text-decoration: none;
}
nav ul li a:visited {
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  background-color: gray;
  text-decoration: none;
  cursor: pointer;
}
nav ul li a.active {
  background-color: gray;
  cursor: default;
}

.flex-container {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  .flex-container {
    flex-direction: column;
  }
}
.box6, .box5, .box4, .box3, .box2, .box1 {
  width: 100%;
  height: 16.66%;
  text-align: center;
}

.box1 {
  background-color: yellow;
}

.box2 {
  background-color: red;
}

.box3 {
  background-color: green;
}

.box4 {
  background-color: blue;
}

.box5 {
  background-color: black;
}

.box6 {
  background-color: gray;
}

input[type=password] {
  background-color: lightyellow;
}

input[type=email] {
  background-color: lightblue;
}

/*# sourceMappingURL=main.css.map */
